digraph
{
node0x12796620 [shape = Mrecord; label = "{79 | adr = 0x12796620 | height =4}"; style=filled; fillcolor="#e0d0ff"];
node0x12796620 -> node0x12796530
node0x12796530 [shape = Mrecord; label = "{37 | adr = 0x12796530 | height =3}"; style=filled; fillcolor="#e0d0ff"];
node0x12796530 -> node0x12796480
node0x12796480 [shape = Mrecord; label = "{10 | adr = 0x12796480 | height =2}"; style=filled; fillcolor="#e0d0ff"];
node0x12796480 -> node0x127964b0
node0x127964b0 [shape = Mrecord; label = "{0 | adr = 0x127964b0 | height =1}"; style=filled; fillcolor="#e0d0ff"];
node0x12796480 -> node0x12796500
node0x12796500 [shape = Mrecord; label = "{23 | adr = 0x12796500 | height =1}"; style=filled; fillcolor="#e0d0ff"];
node0x12796530 -> node0x127965c0
node0x127965c0 [shape = Mrecord; label = "{55 | adr = 0x127965c0 | height =2}"; style=filled; fillcolor="#e0d0ff"];
node0x127965c0 -> node0x12796590
node0x12796590 [shape = Mrecord; label = "{48 | adr = 0x12796590 | height =1}"; style=filled; fillcolor="#e0d0ff"];
node0x127965c0 -> node0x127965f0
node0x127965f0 [shape = Mrecord; label = "{78 | adr = 0x127965f0 | height =1}"; style=filled; fillcolor="#e0d0ff"];
node0x12796620 -> node0x12796680
node0x12796680 [shape = Mrecord; label = "{83 | adr = 0x12796680 | height =3}"; style=filled; fillcolor="#e0d0ff"];
node0x12796680 -> node0x12796650
node0x12796650 [shape = Mrecord; label = "{81 | adr = 0x12796650 | height =2}"; style=filled; fillcolor="#e0d0ff"];
node0x12796650 -> node0x127966e0
node0x127966e0 [shape = Mrecord; label = "{83 | adr = 0x127966e0 | height =1}"; style=filled; fillcolor="#e0d0ff"];
node0x12796680 -> node0x127966b0
node0x127966b0 [shape = Mrecord; label = "{87 | adr = 0x127966b0 | height =2}"; style=filled; fillcolor="#e0d0ff"];
node0x127966b0 -> node0x12796710
node0x12796710 [shape = Mrecord; label = "{90 | adr = 0x12796710 | height =1}"; style=filled; fillcolor="#e0d0ff"];
}
